{
  "id": "com.fanqie.client",
  "name": "番茄小说",
  "version": "0.2.19",
  "versionCode": 30,
  "entry": "main.lua",
  "author": "einklover",
  "description": "0.2.18: 预取失败标 Error 可重试 + 完整缓存命中；此前 0.2.13 正文/分页/OOM 缓存",
  "files": [
    "main.lua",
    "storage.lua",
    "catalog.lua",
    "layout.lua",
    "layout_contract.lua",
    "api.lua",
    "content_provider.lua",
    "ui_template.lua",
    "ui_template_shared.lua",
    "ui_shelf.lua",
    "ui_category.lua",
    "ui_booklist.lua",
    "ui_toc.lua",
    "ui_reader.lua"
  ],
  "permissions": [
    "display",
    "input",
    "filesystem.appdata",
    "network"
  ]
}